{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sutd/catkin_real_sense/devel/include/**",
        "/home/sutd/turtlebot_ws/devel/include/**",
        "/home/sutd/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/sutd/catkin_ws/src/bag_recorder/include/**",
        "/home/sutd/catkin_real_sense/src/ddynamic_reconfigure/include/**",
        "/home/sutd/turtlebot_ws/src/kobuki_bumper2pc/include/**",
        "/home/sutd/turtlebot_ws/src/kobuki_keyop/include/**",
        "/home/sutd/turtlebot_ws/src/kobuki_node/include/**",
        "/home/sutd/turtlebot_ws/src/kobuki_safety_controller/include/**",
        "/home/sutd/catkin_ws/src/sam_repo_pb-dev5/low_pass_filter/include/**",
        "/home/sutd/catkin_ws/src/odom_republisher/include/**",
        "/home/sutd/catkin_real_sense/src/realsense-ros/realsense2_camera/include/**",
        "/home/sutd/catkin_ws/src/ros_launcher/include/**",
        "/home/sutd/catkin_ws/src/rosserial-melodic-devel/rosserial_server/include/**",
        "/home/sutd/catkin_ws/src/rosserial-melodic-devel/rosserial_test/include/**",
        "/home/sutd/turtlebot_ws/src/turtlebot_apps/turtlebot_actions/include/**",
        "/home/sutd/turtlebot_ws/src/yocs_cmd_vel_mux/include/**",
        "/home/sutd/turtlebot_ws/src/yocs_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}